<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Exam appointment cancelled - Transport Canada / {FRENCH Exam appointment cancelled } - Transports Canada </title>
    <style>
        body {
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
        }

        h2 {
            font-family: "Lato", sans-serif;
            font-size: 20px;
        }

        h3 {
            font-family: "Lato", sans-serif;
            font-size: 18px;
        }

        p {
            margin-right: 0in;
            margin-bottom: 15.0pt;
            margin-left: 0in;
            line-height: 18.75pt
        }

        hr {
            clear: both;
        }
    </style>
</head>

<body>

    <img border="0" style="width:3.2812in;height:.3125in" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/sig-blk-en.svg" alt="Government of Canada / Gouvernement du Canada" property="logo">

    <p><em>*** La version française suit le texte anglais ***<br />
            *** This email was sent by an automated system. Please do not reply. *** </em></p>

    <p>The following exam appointment(s) have been <strong>cancelled</strong>:</p>

    <ul style="list-style: none;">
        <li>

            <h2 class="panel-title mrgn-0">Recreational Pilot Permit (Aeroplane) RPPAE
            </h2>

            <h3 class="mrgn-tp-sm">Scheduled for:</h3><span class="xlarge">8:30am to 11:30am <abbr title="Pacific Time">PT</abbr> (3 hours)</span>

            <h3 class="mrgn-tp-md">On:</h3><span class="xlarge">July 4, 2023</span>

            <h4 class="mrgn-tp-sm">Taking place at:</h4>

            <address class="mrgn-tp-sm">Victoria (North Saanich) <br> 103-1962 Canso Road <br> North Saanich, BC V8L 5V5</address>
            <a href="https://www.google.com/maps/dir/?api=1&destination=48.64537917,-123.4189617&dir_action=navigate" title="View this location on a map in a new window." target="_blank"><i class="fas fa-directions mrgn-rght-sm"></i>Get directions</a>

            <p><i class="fas fa-envelope mrgn-rght-sm" aria-hidden="true"></i><a href="mailto:aviation.pac@tc.gc.ca">aviation.pac@tc.gc.ca</a><br>
                <i class="fas fa-phone-alt mrgn-rght-sm" aria-hidden="true"></i><a href="tel:250-363-6823">250-363-6823</a>

            </p>


        </li>



    </ul>

    <h2>Refund</h2>
    <p>A refund of the fees paid will be processed over the coming weeks by a member of our service team.</p>

    <p>Civil Aviation<br>
        Transport Canada </p>
    <hr />

    <p>{FRENCH GOES HERE}</p>

    <p>Aviation civil <br>
        Transports Canada </p>


    <img border="0" width="105" height="25" style="width:1.0937in;height:.2604in;float:right" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/wmms-blk.svg" alt="Symbol of the Government of Canada / Symbole du gouvernement du Canada">

</body></html>
