<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Security designation for John Doe - Transport Canada / Désignation sécuritaire pour John Doe - Transports Canada </title>
    <style>
        body {
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
        }

        h2 {
            font-family: "Lato", sans-serif;
            font-size: 20px;
        }

        h3 {
            font-family: "Lato", sans-serif;
            font-size: 18px;
        }

        p {
            margin-right: 0in;
            margin-bottom: 15.0pt;
            margin-left: 0in;
            line-height: 18.75pt
        }

        hr {
            clear: both;
        }

    </style>
</head>

<body>

    <img border="0" style="width:3.2812in;height:.3125in" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/sig-blk-en.svg" alt="Government of Canada / Gouvernement du Canada" property="logo">

    <p><em>*** La version française suit le texte anglais ***<br />
            *** This email was sent by an automated system. Please do not reply. *** </em></p>

    <p>Pursuant to Section 4.84 of the <em>Aeronautics Act</em>, the following person is now designated as of {January 12, 2023} to conduct screenings.</p>


    <p style="font-size: 18px"><strong>{DOE, JOHN}</strong><br>
        Transport Canada designation number {99999999}<br>
        CATSA user ID {99999}</p>


    <p>Please reach out to your <a href="https://tc.canada.ca/en/aviation/civil-aviation-contacts-offices#headquarters_and_regional"> local civil aviation regional office</a> should you have any questions.</p>

    <p>Transport Canada <br>
        Transportation Security</p>
    <hr />


    <p>En vertu du paragraphe 4.8.4 de la <em>Loi sur l'aéronautique</em>, la personne suivante est désigné le {12 janvier 2023} pour effectuer des contrôles.</p>


    <p style="font-size: 18px"><strong>{DOE, JOHN}</strong><br>
        Numéro de désignation de Transports Canada {99999999}<br>
        Identifiant de l'utilisateur ACSTA {99999}</p>


    <p>Pour toute question, veuillez contacter votre <a href="https://tc.canada.ca/fr/aviation/contacts-bureaux-aviation-civile#quartier">bureau régional de l'aviation civile</a>.</p>

    <p>Transports Canada <br>
        Sécurité des transports</p>


    <img border="0" width="105" height="25" style="width:1.0937in;height:.2604in;float:right" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/wmms-blk.svg" alt="Symbol of the Government of Canada / Symbole du gouvernement du Canada">

</body>

</html>
