<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <title>Wildfire alert summary for February 15, 2023 (experimental) - Rail infrastructure proximity - Transport Canada / Sommaire d'alerte aux incendies de forêt pour le 15 février 2023 (expérimental) - Proximité des infrastructures ferroviaires - Transports Canada </title>
    <style>
        body {
            Margin: 10px;
            padding: 10px;
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: "Lato", sans-serif;
            font-size: 22px;
        }

        h2 {
            font-family: "Lato", sans-serif;
            font-size: 20px;
        }

        h3 {
            font-family: "Lato", sans-serif;
            font-size: 18px;
        }

        p {
            margin-right: 0in;
            margin-bottom: 15.0pt;
            margin-left: 0in;
            line-height: 18.75pt
        }

        th {
            background-color: #ddd;
        }

        hr {
            clear: both;
        }

        table {
            overflow-x: auto;
        }


        th,
        td {
            padding: 10px;
        }

        td.align-center {
            text-align: center;
        }

        td.align-right {
            text-align: right;
        }

        tbody tr:nth-child(even) {
            background-color: #eee;
        }

        img {
            border: 0;
        }

        .pill {

            border: none;
            color: rgb(0, 0, 0);
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 20px;

            border-radius: 32px;
        }

        .pill-red {
            background-color: indianred;
            color: white;
        }

        .pill-yellow {
            background-color: lightyellow;
        }

        .pill-blue {

            background-color: skyblue;
            color: white;
        }

        .text-sentence-case {}

    </style>
</head>

<body>

    <img border="0" style="width:3.2812in;height:.3125in" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/sig-blk-en.svg" alt="Government of Canada / Gouvernement du Canada" property="logo">

    <div style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        <p>{999} wildfires have been detected <strong>within 5km of rail infrastructure</strong> and may pose a danger (February 15, 2023 - 99:99 UTC). </p>
        <p>{999} feux de forêt ont été détectés dans un rayon de 5 km autour de l'infrastructure ferroviaire et peuvent constituer un danger (le 15 février 2023 - 99:99 UTC). </p>
    </div>
    <p><em> *** This email was sent by an automated system. Please do not reply. *** <span lang="fr">Ce courriel a été envoyé par un système automatisé. Veuillez ne pas y répondre. </span>***</em></p>

    <h1><time>February 15, 2023 - 99:99 UTC</time> | <time lang="fr">le 15 février 2023 - 99:99 UTC</time></h1>

    <p>{999} wildfires have been detected <strong>within 5km of rail infrastructure</strong> and may pose a danger. Visit the <a href="#">Wildfire alert dashboard</a> or select the wildfire name to view a map with more information (internal TC network only).</p>

    <p lang="fr">{999} incendies de forêt ont été détectés dans un <strong>rayon de 5 km autour de l'infrastructure ferroviaire</strong> et peuvent constituer un danger. Visitez le <a href="#">tableau de bord d'alerte aux incendies de forêt</a> ou sélectionnez le nom de l'incendie de forêt pour afficher une carte contenant plus d'informations (réseau TC interne uniquement). </p>

    <hr>

    <h2>Out-of-control | <span lang="fr">Hors de contrôle</span> <span class="pill pill-red">999</span></h2>

    <table style="border:1px solid #ccc; border-spacing:5;width:100%;max-width:1200px;vertical-align:top;display:inline-block;cellpadding=5;cellspacing=5">
        <thead>
            <tr>
                <th>Fire identifier <div lang="fr">Identificateur de feu</div>
                </th>
                <th>Closest track <div lang="fr">Voie ferrée la plus proche (km) </div>
                </th>
                <th>Area affected <div lang="fr">Zone affectée (ha)</div>
                </th>
                <th>Closest track subdivision <div lang="fr">Subdivision ferroviaire la plus proche</div>
                </th>
                <th>Closest city <div lang="fr">Ville la plus proche</div>
                </th>
                <th>Start date/time <div lang="fr">Date/heure de début</div> (YYYY-MM-DD HH:MM UTC)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="#">ZZZ-999-2023</a>
                </td>
                <td class="align-right">
                    0.999
                </td>
                <td class="align-right">
                    9999.9
                </td>
                <td>
                    {Track subdivision}
                </td>
                <td>
                    {City/town/village},{BC}
                </td>
                <td class="align-center">
                    2023-01-01 00:00
                </td>

            </tr>
            <tr>
                <td>
                    <a href="#">ZZZ-999-2023</a>
                </td>
                <td class="align-right">
                    1.999
                </td>
                <td class="align-right">
                    9999.9
                </td>
                <td>
                    {Track subdivision}
                </td>
                <td>
                    {City/town/village},{BC}
                </td>
                <td class="align-center">
                    2023-01-01 00:00
                </td>

            </tr>
            <tr>
                <td>
                    <a href="#">ZZZ-999-2023</a>
                </td>
                <td class="align-right">
                    2.999
                </td>
                <td class="align-right">
                    9999.9
                </td>
                <td>
                    {Track subdivision}
                </td>
                <td>
                    {City/town/village},{BC}
                </td>
                <td class="align-center">
                    2023-01-01 00:00
                </td>

            </tr>
        </tbody>
    </table>

    <h2>Being held | <span lang="fr">Contenu</span> <span class="pill pill-yellow">0</span></h2>

    <p>None at this time. | <span lang="fr">Aucun à l'heure actuelle. </span></p>

    <h2>Under control | <span lang="fr">Maitrisé</span> <span class="pill pill-blue">999</span></h2>

    <table style="border:1px solid #ccc; border-spacing:5;width:100%;max-width:1200px;vertical-align:top;display:inline-block;cellpadding=5;cellspacing=5">
        <thead>
            <tr>
                <th>Fire identifier <div lang="fr">Identificateur de feu</div>
                </th>

                <th>Area affected <div lang="fr">Zone affectée (ha)</div>
                </th>
                <th>Closest track <div lang="fr">Voie ferrée la plus proche (km) </div>
                </th>
                <th>Closest track subdivision <div lang="fr">Subdivision ferroviaire la plus proche</div>
                </th>
                <th>Closest populated area <div lang="fr">Zone peuplée la plus proche</div>
                </th>
                <th>Start date/time <div lang="fr">Date/heure de début</div> (YYYY-MM-DD HH:MM UTC)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="#">ZZZ-999-2023</a>
                </td>
                <td class="align-right">
                    9.999
                </td>
                <td class="align-right">
                    9999.9
                </td>
                <td>
                    {Track subdivision}
                </td>
                <td>
                    {City/town/village},{BC}
                </td>
                <td class="align-center">
                    2023-01-01 00:00
                </td>

            </tr>
        </tbody>
    </table>

    <h2 style="padding-top: 20px">Limitation of liability | <span lang="fr">Restriction en matière de responsabilité</span></h2>

    <p><em>This information is based off the Canadian Wildland Fire Information System (CFWIS) and are approximations based on available data and may not show the most current fire situation. Information provided is on an "as is" basis and Transport Canada makes no representation or warranties respecting the information, either expressed or implied, arising by law or otherwise, including but not limited to, effectiveness, completeness, accuracy or fitness for a particular purpose. Transport Canada does not assume any liiability in respect of any damage or loss based on the use of this information. In no event shall Transport Canada be liable in any way for any direct, indirect, special, incidental, consequential or other damages based on any use of this information including, without limitation, any lost profits, revenue or business interruption.</em></p>

    <hr />

    <p><em>Les renseignements, les cartes et les données qui sont accessibles grâce au Système canadien d’information sur les feux de végétation sont des estimations fondées sur les données disponibles et peuvent ne pas refléter la situation de feu en temps réel.

            De ce fait, les renseignements sont fournis « tels quels », et Transports Canada ne fait à leur sujet aucune déclaration ni ne présente aucune garantie, explicite ou implicite, découlant d’une loi ou autrement, y compris notamment en ce qui concerne leur efficacité, leur exhaustivité, leur exactitude ou leur caractère adéquat pour une fin particulière. Transports Canada n’assume aucune responsabilité concernant les éventuels dommages ou pertes qui pourraient résulter de l’utilisation des renseignements. En aucun cas et en aucune façon, Transports Canada ne pourra être tenu responsable de dommages directs, indirects, spéciaux, accessoires ou consécutifs, ni d’autres dommages causés par l’utilisation de ces renseignements auquel il est lié, y compris, mais sans s’y limiter, toute perte de profits ou de revenus ou toute interruption des activités commerciales.</em>

        <hr />

    <p style="font-size: 22px;">Transport Canada | <span lang=" fr">Transports Canada</span> <br>
        Emergency Management | <span lang="fr">Gestion des urgences</span></p>





    <img border="0" width="105" height="25" style="width:1.0937in;height:.2604in;float:right" src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_43/wet-boew/assets/wmms-blk.svg" alt="Symbol of the Government of Canada / Symbole du gouvernement du Canada">

</body>

</html>
